<!DOCTYPE html>
<html>
<style>
  .boxconta {
    background-color: #A2C72C;
    border: 1.5px solid rgba(0, 0, 0, 0);
  }

  .window-notice {
    background: rgba(254, 255, 255, 0);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
  }

  .window-notice .content {
    background: #ffffff00;
    /* border-radius: 2px; */
    /* box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    box-sizing: content-box; */
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 600px;
    min-width: 320px !important;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
  }
</style>

<head>
  <title>FLISOL</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" type="image/ico" href="assets\img\FLISOL.ico" />
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- BARRA DE NAVEGACION  -->
  <nav data-bs-theme="dark" class="navbar navbar-expand-lg bg-body-tertiary fs-5 fixed-top fw-light" </font>
    <div class="container-fluid">
      <img src="assets/img/LOGO2023.png" width="160" height="60">
      <div class="collapse navbar-collapse nav justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="views\Cronogramas.html">Cronograma</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="views\Conferencistas.html">Conferencistas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="views\Ubicacion.html">Ubicación</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- CARRUSEL DE IMAGENES -->
  <div id="Slice" class="carousel slide carousel-fade" data-bs-ride="carousel" data-aos="zoom-in"
    data-aos-duration="2000">
    <br>
    <br>
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#Slice" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#Slice" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#Slice" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="6000">
        <img src="assets\img\carrusel_flisol4.png" class="d-block w-100">
      </div>
      <div class="carousel-item" data-bs-interval="6000">
        <img src="assets\img\carrusel_flisol3.png" class="d-block w-100">
      </div>
      <!-- <div class="carousel-item" data-bs-interval="2000">
        <img src="assets\img\Imagen3.jpg" class="d-block w-100">
      </div> -->
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#Slice" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#Slice" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <header>
    <!-- <hr>
    </hr> -->
  </header>
  <!-- MODAL INSCRIPCIÓN -->
  <div class="window-notice" id="window-notice">
    <div class="content">
      <div class="content-text">
        <a href="https://flisol.alcaldiafusagasuga.gov.co/">
          <img src="assets\img\PopUP.png" width="500" height="350" />
        </a>
      </div>
      <div class="content-buttons text-center"><a href="#" id="close-button">Cerrar</a></div>
    </div>
  </div>
  <script>
    let close_button = document.getElementById('close-button');
    close_button.addEventListener("click", function (e) {
      e.preventDefault();
      document.getElementById("window-notice").style.display = "none";
    });
  </script>
  <!-- REDES SOCIALES -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.facebook.com/flisolfusa"><img
                src="assets\img\facebook.png" width="50" height="50" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.instagram.com/fusagasugatic/"><img
                src="assets\img\instagram.png" width="50" height="50" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://twitter.com/FusagasugaTIC"><img
                src="assets\img\twitter.png" width="50" height="50" /></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- CONTADOR REGRESIVO -->
  <div class="fs-5 text-center" >
    
    <section>
      <p class="fs-2">
        <!-- <font face="Orbitron">CUENTA REGRESIVA</font> -->
      </p>
      <div class="container text-center col-sm-5 ">
        <div class="row align-items-start">
          <div class="col">
            <div class="card " data-aos="fade-right" data-aos-duration="1000">
              <div class="card-body boxconta">
                <font color="white" face="Orbitron"><span id="days"></span></font>
                <font color="white" face="Orbitron">Días</font>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" data-aos="fade-right" data-aos-duration="1000">
              <div class="card-body boxconta">
                <font color="white" face="Orbitron"><span id="hours"></span></font>
                <font color="white" face="Orbitron">Horas</font>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" data-aos="fade-left" data-aos-duration="1000">
              <div class="card-body boxconta">
                <font color="white" face="Orbitron"><span id="minutes"></span></font>
                <font color="white" face="Orbitron">Minutos</font>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" data-aos="fade-left" data-aos-duration="1000">
              <div class="card-body boxconta">
                <font color="white" face="Orbitron"><span id="seconds"></span></font>
                <font color="white" face="Orbitron">Segundos</font>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const DATE_TARGET = new Date('05/06/2023 0:08 AM');
        const SPAN_DAYS = document.querySelector('span#days');
        const SPAN_HOURS = document.querySelector('span#hours');
        const SPAN_MINUTES = document.querySelector('span#minutes');
        const SPAN_SECONDS = document.querySelector('span#seconds');
        const MILLISECONDS_OF_A_SECOND = 1000;
        const MILLISECONDS_OF_A_MINUTE = MILLISECONDS_OF_A_SECOND * 60;
        const MILLISECONDS_OF_A_HOUR = MILLISECONDS_OF_A_MINUTE * 60;
        const MILLISECONDS_OF_A_DAY = MILLISECONDS_OF_A_HOUR * 24;

        function updateCountdown() {
          const NOW = new Date()
          const DURATION = DATE_TARGET - NOW;
          const REMAINING_DAYS = Math.floor(DURATION / MILLISECONDS_OF_A_DAY);
          const REMAINING_HOURS = Math.floor((DURATION % MILLISECONDS_OF_A_DAY) / MILLISECONDS_OF_A_HOUR);
          const REMAINING_MINUTES = Math.floor((DURATION % MILLISECONDS_OF_A_HOUR) / MILLISECONDS_OF_A_MINUTE);
          const REMAINING_SECONDS = Math.floor((DURATION % MILLISECONDS_OF_A_MINUTE) / MILLISECONDS_OF_A_SECOND);
          SPAN_DAYS.textContent = REMAINING_DAYS;
          SPAN_HOURS.textContent = REMAINING_HOURS;
          SPAN_MINUTES.textContent = REMAINING_MINUTES;
          SPAN_SECONDS.textContent = REMAINING_SECONDS;
        }
        updateCountdown();
        setInterval(updateCountdown, MILLISECONDS_OF_A_SECOND);
      });
    </script>
  </div>
  <br>
  <!-- SOBRE EL FLISOL -->
  <section>
    <br>
    <div class="container text-align ">
      <div class="row justify-content-around">
        <div class="col-6" id="div-bg">
          <font face="montserrat">
            <br>
            <!-- <p data-aos="fade-up" class="fs-1" data-aos-duration="1500"> -->
            <p class="fs-1">
              <font position="absolute" color="black" face="montserrat">SOBRE EL FLISOL</font>
            <div data-aos="fade-right" data-aos-duration="3000">
              <img position="relative" src="assets\img\lineapeque.jpg" alt=""
                width="500" height="10" />
            </div>
            </p>
            <div>
              <p class="fs-5 fw-light">
                <font face="montserrat">El Festival Latinoamericano de Instalación de Software Libre
                  (FLISoL) es el evento
                  de difusión de
                  Software Libre más grande en Latinoamérica. Su principal objetivo es promover el uso del software
                  libre,
                  dando a conocer al público en general su filosofía, alcances, avances y desarrollo.</font>
              </p>
              <p>El evento se realiza desde el 2005</p>
              <a class="button-width-190 button-primary button-circle button-lg button offset-top-30"
                href="https://flisol.info/">Flisol Internacional</a>
            </div>
          </font>
        </div>
        <div class="col-6">
          <div class="container text-center ">
            <div data-aos-duration="3000" data-aos="flip-left"><img
                src="assets\img\Flisol2023_transparente.png" width="410"
                height="405" /></div>
          </div>
        </div>
      </div>
    </div>
    <br>
  </section>
  </div>
  <br>
  <!-- ENFOQUE -->
  <section class="fs-5 fw-light">
    <div class="container text-align">
      <font face="montserrat">
        <div class="container text-center">
          <div class="section-name wow fadeInRight">Nuestro Enfoque</div>
          <!-- <p data-aos="fade-left" data-aos-duration="1000" class="fs-1">Software</p>
          <p color="blue"data-aos="fade-left" data-aos-duration="1000" class="fs-1">Libre</p> -->
          <h2 class="text-capitalize devider-left wow fadeInLeft"><b>Software</b><span>
              <font color="3BA2C9"><b> Libre</b></font>
            </span></h2>
          <div class="container text-align">
            <p>Los eventos siempre son gratuitos y tienen la finalidad de promover, instalar e incitar a todos los
              asistentes
              a utilizar software libre.</p>
              <div data-aos="fade-down" data-aos-duration="3000">
                <img src="assets\img\Banner_medio2.png" width="1100" height="280"/>
              </div>
          </div>
        </div>
        <br>
        <div data-aos="zoom-in" data-aos-duration="1500">
          <div class="row justify-content-between">
            <div class="col-6">
              <div class="fs-3"><img src="assets\img\icon_light.png" width="50"
                  height="50"/> Ideas e Inovación </div>
              <p class="fs-6">Puedes participar ayudando a instalar, ofreciendo una conferencia, taller o lo que desees,
                puedes donar
                dinero o buscar participar con un stand.</p>
              <div class="fs-3"><img src="assets\img\icon_talleres.png" width="50"
                  height="50"/> Talleres </div>
              <p class="fs-6">Encontrarás talleres prácticos del uso de diferentes herramientas
                gratuitas, las cuáles podrás probar e instalar de manera legal y totalmente gratis. </p>
            </div>
            <div class="col-6">
              <div class="fs-3"><img src="assets\img\icon_conferencia.png"
                  width="50" height="50"/> Conferencias</div>
              <p class="fs-6">Durante el evento podrás participar en las diferentes conferencias de mano
                de expertos en temas de tecnología y herramientas libres.</p>
              <div class="fs-3"><img src="assets\img\icon_comunidad.png" width="50"
                  height="50"/> Comunidad</div>
              <p class="fs-6">Puedes formar parte de esta gran comunidad donde conocerás personas novatas
                y expertos en el tema de toda Latinoamérica.</p>
            </div>
          </div>
        </div>
    </div>
    </font>
    </div>
  </section>
  <br>
  <br>
  <!-- ORGANIZADORES -->
  <section class=" container">
    <div class="row">
      <div class="col">
        <img src="assets\img\organiza1.png" width="480" height="110" />
      </div>
      <div class="col">
        <img src="assets\img\participa1.png" width="600" height="110" />
      </div>
      <div class="col">
        <img src="assets\img\patrocina1.png" width="600" height="110" />
      </div>
    </div>
    </div>
  </section>
</body>
</html>
