<!DOCTYPE html>
<html>
<style>
  .boxconta {
    background-color: #a3c72c9d;
    border: 1.5px solid rgb(0, 0, 0);
  }

  .window-notice {
    background: rgba(254, 255, 255, 0);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
  }

  .window-notice .content {
    background: #ffffff00;
    /* border-radius: 2px; */
    /* box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    box-sizing: content-box; */
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 600px;
    min-width: 320px !important;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
  }
</style>

<head>
  <title>FLISOL</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" type="image/ico" href="..\assets\img\FLISOL.ico" />
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- BARRA DE NAVEGACION  -->
  <nav data-bs-theme="dark" class="navbar navbar-expand-lg bg-body-tertiary fs-5 fixed-top fw-light" </font>
    <div class="container-fluid">
      <img src="../assets/img/LOGO2023.png" width="160" height="60">
      <div class="collapse navbar-collapse nav justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="..\index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Cronogramas.html">Cronograma</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Conferencistas.html">Conferencistas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ubicacion.html">Ubicación</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- CARRUSEL DE IMAGENES -->
  <div id="Slice" class="carousel slide carousel-fade" data-bs-ride="carousel" data-aos="zoom-in"
    data-aos-duration="2000">
    <br>
    <br>
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#Slice" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#Slice" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#Slice" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="6000">
        <img src="..\assets\img\carrusel_flisol4.png" class="d-block w-100">
      </div>
      <div class="carousel-item" data-bs-interval="6000">
        <img src="..\assets\img\carrusel_flisol3.png" class="d-block w-100">
      </div>
      <!-- <div class="carousel-item" data-bs-interval="2000">
        <img src="C:\Users\LENOVO\Documents\FLISOL2023\assets\img\Imagen3.jpg" class="d-block w-100">
      </div> -->
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#Slice" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#Slice" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <header>
    <!-- <hr>
    </hr> -->
  </header>
  <!-- REDES SOCIALES -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.facebook.com/flisolfusa"><img
                src="..\assets\img\facebook.png" width="50" height="50" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.instagram.com/fusagasugatic/"><img
                src="..\assets\img\instagram.png" width="50" height="50" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://twitter.com/FusagasugaTIC"><img
                src="..\assets\img\twitter.png" width="50" height="50" /></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- CONFERENCISTAS -->
  <div class="row row-50 justify-content-center">
    <div class="col-md col-12 text-center">
      <!-- <div class="section-name wow fadeInRight" data-wow-delay=".2s">Conferencias y Talleres</div>
      <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">Profe<span class="text-primary">sionales</span>
      </h3> -->
      <div class="section-name wow" data-aos-duration="1500" data-aos="fade-rigth">Conferencistas y Talleristas</div>
      <p data-aos-duration="1000" data-aos="fade-left" class="fs-1">Profesionales</p>
      <p class="block-675"></p>
    </div>
  </div>
  <section class="container">
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Daniel_Ramirez2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Daniel Camilo Ramírez Martínez</h5>
            <p class="card-text">Ingeniero de sistemas, Especialista en sistemas de información gerencial, experiencia
              de 10 años liderando equipos de tecnología, promoviendo el Software libre.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Jaime_Sierra2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Jaime Alexander Sierra Palacios</h5>
            <p class="card-text">Ingeniero de Sistemas de la Universidad de Cundinamarca con 8 años deexperiencia
              profesional en desarrollo de software usando herramientascomo Angular, Laravel, Java JSP/JSF, Spring boot,
              Microservicios en Java,Servicios REST/SOAP, oracle db, mariadb, postgress db, mongodb,
              geoserver,openlayers, arcgisJS, entre otras.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Roberto_Contreras.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Roberto Cortés Contreras</h5>
            <p class="card-text">Desarrollador web en la pagina principal de la alcaldía de Fusagasugá y
              Pymes, mantenimiento y soporte de sistemas computacionales, instalación y
              configuración de sistemas operativos, instalación de sistemas de seguridad
              físicos corporativos.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Claudia_Manrique2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Claudia Milena Manrique Alvarado</h5>
            <p class="card-text">Ingeniera mecatrónica especializada en automatización de procesosindustriales, con
              experiencia en desarrollo web y manejo de servidores en lanube para el sector público. En mi carrera, he
              desarrollado habilidades en eldiseño, desarrollo e implementación de sistemas de información enfocadasen
              mejorar la calidad de los servicios públicos y en promover latransparencia y la participación ciudadana.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Yimy_Gaona.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Jose Yimy Arbey Gaona Reina</h5>
            <p class="card-text">Profesional altamente especializado en el desarrollo de aplicaciones web, con
              conocimientos en Laravel y bases de datos, experiencia de dos años en el desarrollo de
              aplicaciones web y habilidades en el uso de herramientas de desarrollo.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Sofía_Casas2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Sofía Valentina Casas Espinosa</h5>
            <p class="card-text">Ingeniera electrónica con amplia experiencia en el análisis de requerimientos y
              apoyo al desarrollo de software. Mi enfoque se basa en la comprensión y aplicación de los principios de la
              electrónica y la tecnologíade la información para desarrollar soluciones técnicas eficientes y
              efectivas.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Catalina_Hernandez.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Paula Catalina Hernández Reina</h5>
            <p class="card-text">Ingeniera electrónica y tecnóloga en desarrollo de sistemas informáticos con
              experiencia en análisis de requerimientos y apoyo al desarrollo de software.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Juan_Camilo.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Juan Camilo Gutiérrez Rodríguez</h5>
            <p class="card-text">Estudiante de ingeniería de sistemas de noveno semestre y pasante de la Oficina TIC de
              la Alcaldía de Fusagasugá, con experiencia en el sector del desarrollo tecnológico, con enfoque en
              programación de software y sistemas de informaci√≥n.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Cristian_Monrroy.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Cristhian Enrique Monrroy Bonilla</h5>
            <p class="card-text">Ingeniero de Sistemas, con 2 años de experiencia en desarrollo de software en Laravel
              y aplicaciones moviles en Flutter. Conocimientos intermedios en gestión de proyectos ágiles e
              implementación de gestores de cambios basados en GIT.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Jair_Pardo2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Jair Fernando Pardo Trujillo</h5>
            <p class="card-text">Profesional integral, crítico, reflexivo, creativo, con principios éticos para la
              práctica de la ingeniería, con experiencia en el área de telecomunicaciones, con conocimientos en
              procesos de redes de comunicación, sistemas de transmisión, redes de datos, redes de área local (LAN),
              redes de área amplia (WAN), redes inalámbricas (WLAN) y Routers.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Jeisson_guchubo2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Jeisson Giovanni Guchubo Guerrero</h5>
            <p class="card-text">Ingeniero de sistemas con más de 5 años de experiencia en la optimización y
              administración de infraestructura TI. Mi experiencia se centra en la gestión y administración de redes,
              firewall, servidores, directorio activo, aplicaciones, Virtual Private Network (VPNs), Google Workspace y
              Microsoft Office 365, apoyando procesos de gestión de calidad y seguridad.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Cristian_Rodriguez2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Cristian Fabian Rodriguez</h5>
            <p class="card-text">Ingeniero electrónico con más de 5 años de experiencia liderando proyectos en
              el sector eléctrico y 2 años en el área de las telecomunicaciones. Durante mi carrera profesional,
              desarrollé habilidades en la gestión de proyectos, diseño y mantenimiento de sistemas eléctricos y
              electrónicos, así como en el sector de redes y seguridad informática.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Kelly_Arias2.png" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Kelly Melissa Arias Saucedo</h5>
            <p class="card-text">Ingeniera de sonido graduada en la Universidad de San Buenaventura, sede Bogotá,
              con experiencia en grabación y edición de audio, además de apoyar procesos acústicos. Mi experiencia
              laboral se ha enfocado en la edición de audio para podcast, vídeo y transmisiones, donde he adquirido
              habilidades valiosas en solución de problemas técnico.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Fabian_Guzman2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Fabián Yamid Guzmán Escobar</h5>
            <p class="card-text">Licenciatura en artes visuales.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Jose_Rodríguez2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Jose Luis</h5>
            <p class="card-text">"Analista en atención a requerimientos e incidentes técnicos, segmento empresas -
              Movistar Colombia
              Analista de sistemas - Liquidación Cafesalud EPS
              Contratista - Soporte a infraestructura de TI - Alcaldí­a del Municipio de Fusagasugá"
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Samuel_Gaitán2.jfif" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Samuel Oswaldo Gaitán Bohórquez</h5>
            <p class="card-text">Ingeniero electrónico</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Ana_Pulido.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Ana Milena Pulido Barreto</h5>
            <p class="card-text">Ingeniera de Sistemas, Especialista en Seguridad Informática,
              Magister en Gerencia de Sistemas de Información y Proyectos tecnológicos, con 18 años de experiencia como
              funcionaria en el sector público en contratación pública,
              política de gobierno digital, modelos integrados de gestión y planificación, sistemas de gestión de
              calidad y modelos de seguridad de la información, marcos de referencia y buenas prácticas que conlleven
              a la solución efectiva de necesidades y proyectos tecnológicos para la transformación digital.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Yamile_Bautista.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Yamile Bautista Ruiz</h5>
            <p class="card-text">Ingeniera de Sistemas capacitada para diseñar y desarrollar
              planes y proyectos en el sector de las TIC, capacitaciones, cultura y apropiación, empoderamiento y
              transformación digital. Con 15 años de experiencia en el sector publico y privado en el sector de las TIC,
              como
              docente y servidora pública en la planeación y ejecución de planes, proyectos y contratación
              pública."</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Oscar_Duarte2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Oscar Edgardo Duarte Cubillos</h5>
            <p class="card-text">Ingeniero de Sistemas. Esp en Alta Dirección del Estado y Magister en
              Territorío, Conflicto y Cultura.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Nicol_Aldana.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Nicole Aldana</h5>
            <p class="card-text">Auxiliar administrativo.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Carolina_Gómez2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Carolina Gomez Cifuentes</h5>
            <p class="card-text">Ingeniera de sistemas.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Marcela_Gonzalez2.png" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Adriana Marcela Gonzalez Naranjo</h5>
            <p class="card-text">Ingeniera de Sistemas graduada en la Universidad de Cundinamarca, Fusagasugá, con
              experiencia en soporte y mantenimiento de equipos, y capacitación en tecnología para estudiantes de
              básica primaria y adulto mayor.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Jazmin2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Jazmin Dayana Rodriguez Torres</h5>
            <p class="card-text">Diseña y produce proyectos y/o productos audiovisuales de calidad, con énfasis en la
              captación y registro de imágenes de acuerdo a formatos y planes de producción, habilidades técnicas,
              creativas y de gestión que le permiten cumplir con los objetivos y expectativas.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Leo_Susa2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Robert Leonardo Susa Romero</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Laura_Rodriguez2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Laura Daniela Rodriguez Mora</h5>
            <p class="card-text">Estudiante de ingeniería electrónica con conocimientos en radioenlaces, diseño,
              implementación y mantenimiento de redes de telecomunicaciones.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Brayan2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title">Brayan Stiven Pérez Pulido</h5>
            <p class="card-text">Soporte técnico internet</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Santiago_Carmona2.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Erick Santiago Carmona Gutiérrez</h5>
            <p class="card-text">Ingeniero de sistemas.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Andres_Cifuentes.jpg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Andres Cifuentes Perez</h5>
            <p class="card-text">Desarrollador de software con 2 años de experiencia en la industria tecnológica,
              especializado en solución de problemas y capaz de autogestión eficaz en proyectos, buenas habilidades de
              colaboración dentro de un equipo de trabajo productivo, busco brindar calidad y optimizar el rendimiento
              de los sistemas de información.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Johan_Hernández2.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Johan Alberto Hernandez Quiroga</h5>
            <p class="card-text">Pasante de la oficina TIC</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Sebastián_Piñeros2.png" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Sebastian Ricardo Piñeros Maldonado</h5>
            <p class="card-text">Pasante de la oficina TIC</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Carlos_Quevedo2.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Carlos Andrés Simbaqueva Quevedo</h5>
            <p class="card-text">Desarrollador de Video Juegos
              Ilustrador, diseñador gráfico y desarrollador de videojuegos independientes con énfasis en aplicativos
              educativos.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Camila_Cardoso2.png" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">María Camila Cardoso</h5>
            <p class="card-text">Socióloga</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Lukas_Moyano2.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Lukas Moyano Morales</h5>
            <p class="card-text">Maestro En Artes Visuales - Énfasis en expresión Audiovisual</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Ana_Vanegas2.png" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Ana Ximena Vanegas Mateus</h5>
            <p class="card-text">"Soy un estudiante de ingeniería en sistemas de septimo semestre con habilidades en
              programación y bases de datos. Tengo conocimientos básicos en lenguajes de programación como Java, VB y
              C++, así como experiencia en el diseño e implementación de bases de datos utilizando herramientas como
              MySQL y MongoDB.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Laura_Camelo2.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Laura Michelle Camelo Aguirre</h5>
            <p class="card-text">Soy estudiante de septimo semestre de Ingeniería de Sistemas y Computación de la
              Universidad de Cundinamarca. Durante mi carrera, he adquirido conocimientos sólidos en áreas como
              programación, bases de datos, redes inalámbricas y seguridad informática.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Juan_Iscala2.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Juan Alexander Iscala</h5>
            <p class="card-text">Técnico en electricidad industrial, conocimientos y habilidades en lainstalación,
              mantenimiento y reparación de sistemas eléctricos yelectrónicos en entornos comerciales e industriales.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Daniel_Zacarias2.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Daniel Zacarias Hernandez</h5>
            <p class="card-text">Ing. Sistemas computacionales, C|EH entre otros.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Cristian_Francisco2.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Christian Francisco Ballen Hernandez</h5>
            <p class="card-text">"Mantenimiento de equipos de cómputo, actualización de sistemas operativos,
              Realización de una red local para la comunicación entre equipos, soporte técnico en software contable,
              instalación de sistemas operativos (Kali Linux), liderazgo en equipo de marketing y entrega mensual de
              informes."</p>
          </div>
        </div>
      </div>
      <!-- <div class="col">
        <div class="card h-100">
          <img src="C:\Users\LENOVO\Documents\FLISOL2023\assets\img\Fotos\.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Adrian Fernando Alonso Baquero</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div> -->
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Giovanny_Cifuentes2.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Giovanny Cifuentes</h5>
            <p class="card-text">Soy Consultor en Agilidad, ayudo a equipos y organizaciones a aprovechar las
              oportunidades y esquivar las amenazas incorporando agilidad para brindar ciclos de entrega de valor mas
              rÃ¡pidos, entornos colaborativos con visión holística, alineando estrategia con operación,
              experimentando para aprender reflejando resultados estratÃ©gicos remodelando la cultura empresarial por
              medio de entrenamiento, tutoría, guía, consultoría y ejecución.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\Jhon_Agudelo.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">John William Agudelo Rojas</h5>
            <p class="card-text">Ingeniero de Redes y seguridad con más de 25 años de Experiencia. Instructor de
              Cisco, Hewlett Packard, Aruba. Experto En Diseño e implementación de Redes Seguras.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\CESAR_QUINTERO.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Cesar Augusto Quintero Obando
            </h5>
            <p class="card-text">Ingeniero Electrónico. Data scientist.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\NESTOR_TORRES2.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Néstor Raul Torres Ramos</h5>
            <p class="card-text">Ingeniero de sistemas con más de 15 años de experiencia en plataformas Oracle</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\SANTIAGO_RAMIREZ.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Santiago Ramirez Muñoz</h5>
            <p class="card-text">Estudiante</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\JANDY_TORRES.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Jandy Steven Torres Garzón</h5>
            <p class="card-text">Ingeniería Sistemas y Computación</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\CESAR_CASAS.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Cesar Augusto Casas Díaz</h5>
            <p class="card-text">Ingeniero electrónico UdeC, especialista en SIG, MSc(c) Administración de TIC, Líder
              Grupo Investigación GIGATT.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\PEDRO_DEAZA.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Pedro Ignacio Daza</h5>
            <p class="card-text">Docente Investigador - Astronomía</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..\assets\img\Fotos\EDGAR_PEÑA.jpeg" class="card-img-top"
            data-aos-duration="1500" data-aos="zoom-in">
          <div class="card-body text-center">
            <h5 class="card-title ">Edgar Alfonso Peña Albarracín</h5>
            <p class="card-text">Magister en educación, licenciado y tecnólogo en informática con la habilidad para el
              trabajo en equipo, orientación hacia los logros, pedagogas activas y tecnologías emergentes en
              educación virtual y presencial.
              Uso del modelo ADDIE en la creación de cursos con modalidad virtual, manejo de power BI como herramienta
              Business Intelligence, suite office, software de edición de imágenes, audio, video y plataforma LMS
              Moodle a nivel avanzado.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ORGANIZADORES -->
  <section class=" container">
    <div class="row">
      <div class="col">
        <img src="..\assets\img\organiza1.png" width="480" height="110" />
      </div>
      <div class="col">
        <img src="..\assets\img\participa1.png" width="600" height="110" />
      </div>
      <div class="col">
        <img src="..\assets\img\patrocina1.png" width="600" height="110" />
      </div>
    </div>
    </div>
  </section>

</body>

</html>
