<!DOCTYPE html>
<html>
<style>
  .boxconta {
    background-color: #a3c72c9d;
    border: 1.5px solid rgb(0, 0, 0);
  }

  .window-notice {
    background: rgba(254, 255, 255, 0);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
  }

  .window-notice .content {
    background: #ffffff00;
    /* border-radius: 2px; */
    /* box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    box-sizing: content-box; */
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 600px;
    min-width: 320px !important;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
  }
</style>

<head>
  <title>FLISOL</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" type="image/ico" href="..\assets\img\FLISOL.ico" />
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- BARRA DE NAVEGACION  -->
  <nav data-bs-theme="dark" class="navbar navbar-expand-lg bg-body-tertiary fs-5 fixed-top fw-light" </font>
    <div class="container-fluid">
      <img src="C:/Users/LENOVO/Documents/FLISOL2023/assets/img/LOGO2023.png" width="160" height="60">
      <div class="collapse navbar-collapse nav justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="..\Index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Cronogramas.html">Cronograma</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Conferencistas.html">Conferencistas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ubicacion.html">Ubicación</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- CARRUSEL DE IMAGENES -->
  <div id="Slice" class="carousel slide carousel-fade" data-bs-ride="carousel" data-aos="zoom-in"
    data-aos-duration="2000">
    <br>
    <br>
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#Slice" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#Slice" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#Slice" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="6000">
        <img src="..\assets\img\carrusel_flisol4.png" class="d-block w-100">
      </div>
      <div class="carousel-item" data-bs-interval="6000">
        <img src="..\assets\img\carrusel_flisol3.png" class="d-block w-100">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#Slice" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#Slice" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <header>
    <!-- <hr>
    </hr> -->
  </header>
  <!-- REDES SOCIALES -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.facebook.com/flisolfusa"><img
                src="..\assets\img\facebook.png" width="50" height="50" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.instagram.com/fusagasugatic/"><img
                src="..\assets\img\instagram.png" width="50" height="50" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://twitter.com/FusagasugaTIC"><img
                src="..\assets\img\twitter.png" width="50" height="50" /></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- CHARLAS Y EVENTOS -->
  <section>
    <font face="Montserrat">
      <div class="container ">
        <p data-aos-duration="1000" data-aos="fade-left" class="fs-1 text-center">Cronograma</p>
        <div class="section-name wow text-center" data-aos-duration="1500" data-aos="fade-rigth">Charlas y Talleres
        </div>
        <br>
        <img src="..\assets\img\grupo.jpg" width="1100" height="500"
          data-aos-duration="3000" data-aos="zoom-out" />
        <br>
        <br>
        <p data-aos-duration="1000" data-aos="fade-left" class="fs-3 text-center">Charlas Biblioteca</p>
        <ul class="nav nav-tabs justify-content-center fw-bold" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="audib" data-bs-toggle="tab" data-bs-target="#auditorio_biblioteca"
              type="button" role="tab" aria-controls="auditorio_biblioteca" aria-selected="true">Auditorio
              Biblioteca</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="sala1" data-bs-toggle="tab" data-bs-target="#sala_1" type="button" role="tab"
              aria-controls="sala_1" aria-selected="false">Sala 1</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="sala2" data-bs-toggle="tab" data-bs-target="#sala_2" type="button" role="tab"
              aria-controls="sala_2" aria-selected="false">Sala 2</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="auditorio_biblioteca" role="tabpanel" aria-labelledby="audib"
            tabindex="0">
            <table class="table">
              <thead>
                <tr>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>8:30 a.m.</th>
                  <th>9:10 a.m.</th>
                  <td>NTT Data Perú</td>
                  <td>Giovanny Cifuentes</td>
                </tr>
                <tr>
                  <th>9:10 a.m.</th>
                  <th>9:50 a.m.</th>
                  <td>Uso de la tecnología realidad aumentada mediante el
                    software libre Metaverse Studio</td>
                  <td>Edgar Alfonso Peña Albarracín</td>
                </tr>
                <tr>
                  <th>9:50 a.m.</th>
                  <th>10:30 a.m.</th>
                  <td>Oracle contribuye como líder y abeja obrera a las
                    comunidades de código abierto</td>
                  <td>Néstor Raúl Torres Ramos - ORACLE</td>
                </tr>
                <tr>
                  <th>10:30 a.m.</th>
                  <th>11:10 a.m.</th>
                  <td>El cambio de paradigma de la Seguridad Post-Pandemia</td>
                  <td>John William Agudelo Rojas - Fortinet</td>
                </tr>
                <tr>
                  <th>11:10 a.m.</th>
                  <th>12:00 p.m.</th>
                  <td class="text-center">UNIVERSIDAD DE CUNDINAMARCA</td>
                  <!-- <td>Giovanny Cifuentes - NTT Data Peru</td> -->
                </tr>
                <tr>
                  <th>1:00 pm</th>
                  <th>1:45 p.m.</th>
                  <td>The Physics of Comet C/2022 E3 ZTF (Versión en español)</td>
                  <td>Pedro Ignacio Deaza - Docente U Distrital</td>

                </tr>
                <tr>
                  <th>1:45 p.m.</th>
                  <th>2:30 p.m.</th>
                  <td>Software libre y su importancia en el contexto de las IAS y artes visuales en Colombia</td>
                  <td>Lukas Moyano Morales - Independendiente</td>
                <tr>
                  <th>2:30 p.m.</th>
                  <th>3:15 p.m.</th>
                  <td>El uso del Software Libre en la Formulación de iniciativas,
                    proyectos y Política Pública TIC de Fusagasugá</td>
                  <td>Oscar Edgardo Duarte Cubillos</td>
                </tr>
                <tr>
                  <th>3:15 p.m.</th>
                  <th>4:00 p.m.</th>
                  <td>Ciberseguridad y el Software libre</td>
                  <td>Daniel Zacarias Hernandez </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="sala_1" role="tabpanel" aria-labelledby="sala1" tabindex="0">
            <table class="table">
              <thead>
                <tr>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>9:00 a.m.</th>
                  <th>9:45 a.m.</th>
                  <td>Plan Estratégico de Tecnologías y Sistemas de Información (PETI)</td>
                  <td>Yamile Bautista Ruiz</td>
                </tr>
                <tr>
                  <th>9:45 a.m.</th>
                  <th>10:30 a.m.</th>
                  <td>Panel de datos abiertos</td>
                  <td>"Moderadora: Yamile Bautista
                    Panelistas: Ana Milena Pulido Barreto, Carolina Gómez y Samuel Gaitán"</td>
                </tr>
                <tr>
                  <th>10:30 a.m.</th>
                  <th>11:15 a.m.</th>
                  <td>Sistema de información catastral con enfoque multipropósito</td>
                  <td>Cristhian Enrique Monrroy Bonilla</td>
                </tr>
                <tr>
                  <th>11:15 a.m.</th>
                  <th>12:00 p.m.</th>
                  <td>Geovisor Catastro Multipropósito</td>
                  <td>Juan Camilo Gutiérrez Rodríguez</td>
                </tr>
                <tr>
                  <th>1:00 pm</th>
                  <th>1:45 p.m.</th>
                  <td>Software de procesos judiciales</td>
                  <td>Jaime Alexander Sierra Palacios</td>
                </tr>
                <tr>
                  <th>1:45 p.m.</th>
                  <th>2:30 p.m.</th>
                  <td>Botón de pánico para la mujer y aplicativo de alumbrado
                    público PIGAP</td>
                  <td>Sebastian Ricardo Piñeros Maldonado - Johan Alberto Hernandez Quiroga</td>
                </tr>
                <tr>
                  <th>2:30 p.m.</th>
                  <th>3:15 p.m.</th>
                  <td>Gestor de Proyectos "TAIGA"</td>
                  <td>Paula Catalina Hernández Reina</td>
                </tr>
                <tr>
                  <th>3:15 p.m.</th>
                  <th>4:00 p.m.</th>
                  <td>CRM Gestión de Cuentas</td>
                  <td>Sofía Valentina Casas Espinosa</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="sala_2" role="tabpanel" aria-labelledby="sala2" tabindex="0">
            <table class="table">
              <thead>
                <tr>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>9:00 a.m.</th>
                  <th>9:45 a.m.</th>
                  <td>Administrar infraestructura TIC de una PyME con Software
                    Libre</td>
                  <td>Atilio Javier Alfredo Obregón - UDEC</td>
                </tr>
                <tr>
                  <th>9:45 a.m.</th>
                  <th>10:30 a.m.</th>
                  <td>Caso de Grinders en Colombia</td>
                  <td>María Camila Cardoso - Independiente</td>
                </tr>
                <tr>
                  <th>10:30 a.m.</th>
                  <th>11:15 a.m.</th>
                  <td>Instalación De Radioenlaces Para El Fortalecimiento De La
                    Conectividad En Las Zonas Rurales De Fusagasugá, En
                    Cooperación Con La Alcaldía Del Municipio.</td>
                  <td>Laura Daniela Rodríguez Morales</td>
                </tr>
                <tr>
                  <th>11:15 a.m.</th>
                  <th>12:00 p.m.</th>
                  <td>Servidores QNAP y herramientas de código abierto: la elección inteligente para una gestión
                    eficiente y segura de tus datos</td>
                  <td>Jeisson Giovanni Guchubo Guerrero -
                    Cristian Fabian Rodríguez Nieto</td>
                </tr>
                <tr>
                  <th>1:00 pm</th>
                  <th>1:45 p.m.</th>
                  <td>Software de gestión de servicios de tecnología GLPI</td>
                  <td>José Luis Rodríguez Rodríguez - Claudia Milena Manrique Alvarado</td>
                </tr>
                <tr>
                  <th>1:45 p.m.</th>
                  <th>2:30 p.m.</th>
                  <td>Sistema de gestión de contenidos WordPress</td>
                  <td>Roberto Cortes Contreras</td>
                </tr>
                <tr>
                  <th>2:30 p.m.</th>
                  <th>3:15 p.m.</th>
                  <td>El arte de ocultar: Taller de criptografía</td>
                  <td>Laura Michelle Camelo Aguirre - Ana
                    Ximena Vanegas Mateus</td>
                </tr>
                <tr>
                  <th>3:15 p.m.</th>
                  <th>4:00 p.m.</th>
                  <td>Software Libre con Inteligencia Artificial</td>
                  <td>Daniel Camilo Ramírez Martínez</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <p data-aos-duration="1000" data-aos="fade-left" class="fs-3 text-center">Talleres Bloque A</p>
        <ul class="nav nav-tabs justify-content-center fw-bold" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="talleres1" data-bs-toggle="tab" data-bs-target="#taller1" type="button"
              role="tab" aria-controls="taller1" aria-selected="false">Sala 106</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="talleres2" data-bs-toggle="tab" data-bs-target="#taller2" type="button"
              role="tab" aria-controls="taller2" aria-selected="false">Sala 203</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="talleres3" data-bs-toggle="tab" data-bs-target="#taller3" type="button"
              role="tab" aria-controls="taller3" aria-selected="false">Sala 206</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="talleres4" data-bs-toggle="tab" data-bs-target="#taller4" type="button"
              role="tab" aria-controls="taller4" aria-selected="false">Sala 104</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="taller1" role="tabpanel" aria-labelledby="talleres1" tabindex="0">
            <table class="table">
              <thead>
                <tr>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>9:00 a.m.</th>
                  <th>10:30 a.m.</th>
                  <td>FreeCAD</td>
                  <td>Juan Alexander Iscala</td>
                </tr>
                <tr>
                  <th>10:30 a.m.</th>
                  <th>12:00 p.m.</th>
                  <td>Distribución Ubuntu en una VM de Debian</td>
                  <td>Sergio Camilo Ortiz Leal - AMBIOT</td>
                </tr>
                <tr>
                  <th>1:00 p.m.</th>
                  <th>2:30 p.m.</th>
                  <td>Mis primeros pasos en Kali Linux</td>
                  <td>Christian Francisco Ballen Hernández- Adrián Fernando
                    Alonso Baquero</td>
                </tr>
                <tr>
                  <th>2:30 p.m.</th>
                  <th>4:00 p.m.</th>
                  <td>Análisis de datos con Python</td>
                  <td>Samuel Oswaldo Gaitán Bohórquez</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="taller2" role="tabpanel" aria-labelledby="talleres2" tabindex="0">
            <table class="table">
              <thead>
                <tr>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>9:00 a.m.</th>
                  <th>10:30 a.m.</th>
                  <td>Edición de audio en Audacity</td>
                  <td>Kelly Melissa Arias Saucedo</td>
                </tr>
                <tr>
                  <th>10:30 a.m.</th>
                  <th>12:00 p.m.</th>
                  <td>Uso de software libre Inkscape</td>
                  <td>Fabián Yamid Guzmán Escobar - Nicolle Melisa Lombo</td>
                </tr>
                <tr>
                  <th>1:00 p.m.</th>
                  <th>2:30 p.m.</th>
                  <td>Modelado de personaje 3D en Blender para
                    video juegos</td>
                  <td>Carlos Andrés Simbaqueva Quevedo</td>
                </tr>
                <tr>
                  <th>2:30 p.m.</th>
                  <th>4:00 p.m.</th>
                  <td>PostgreSQL para principiantes</td>
                  <td>Andrés Cifuentes Pérez</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="taller3" role="tabpanel" aria-labelledby="talleres3" tabindex="0">
            <table class="table">
              <thead>
                <tr>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>9:00 a.m.</th>
                  <th>10:30 a.m.</th>
                  <td>Automatización robótica de procesos</td>
                  <td>Cesar Augusto Quintero Obando</td>
                </tr>
                <tr>
                  <th>10:30 a.m.</th>
                  <th>12:00 p.m.</th>
                  <td>Animación digital con Scratch</td>
                  <td>Adriana Marcela González Naranjo - Jazmín Dayana
                    Rodríguez Torres</td>
                </tr>
                <tr>
                  <th>1:00 p.m.</th>
                  <th>2:30 p.m.</th>
                  <td>Bitburner, juego de hacking</td>
                  <td>Santiago Ramirez Muñoz -Jandy Steven Torres Garzón</td>
                </tr>
                <tr>
                  <th>2:30 p.m.</th>
                  <th>4:00 p.m.</th>
                  <td>Análisis de datos con datos públicos</td>
                  <td>Carolina Gómez Cifuentes</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="taller4" role="tabpanel" aria-labelledby="talleres4" tabindex="0">
            <table class="table">
              <thead>
                <tr>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                  <td scope="col"></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>9:00 a.m.</th>
                  <th>10:30 a.m.</th>
                  <td>Implementación de infraestructuras de VoIP
                    basadas en Linux y Asterisk</td>
                  <td>Cesar Augusto Casas Díaz</td>
                </tr>
                <tr>
                  <th>10:30 a.m.</th>
                  <th>12:00 p.m.</th>
                  <td>Instalación servidor local GLPI AGENT 1.4</td>
                  <td>Erick Santiago Carmona Gutierrez - Robert Leonardo
                    Susa Romero</td>
                </tr>
                <tr>
                  <th>1:00 p.m.</th>
                  <th>2:30 p.m.</th>
                  <td>Simulación de radioenlaces Radio Mobile</td>
                  <td>Jair Fernando Pardo Trujillo - Brayan Galindo</td>
                </tr>
                <tr>
                  <th>2:30 p.m.</th>
                  <th>4:00 p.m.</th>
                  <td>Control de versiones de desarrollo GITEA</td>
                  <td>José Yimy Arbey Gaona Reina</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </font>
  </section>
  <!-- ORGANIZADORES -->
  <section class=" container">
    <div class="row">
      <div class="col">
        <img src="..\assets\img\organiza.png" width="480" height="110" />
      </div>
      <div class="col">
        <img src="..\assets\img\participa.png" width="600" height="110" />
      </div>
    </div>
    </div>
  </section>

</body>

</html>