<!DOCTYPE html>
<html>
<style>
  .boxconta {
    background-color: #a3c72c9d;
    border: 1.5px solid rgb(0, 0, 0);
  }

  .window-notice {
    background: rgba(254, 255, 255, 0);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
  }

  .window-notice .content {
    background: #ffffff00;
    /* border-radius: 2px; */
    /* box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    box-sizing: content-box; */
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 600px;
    min-width: 320px !important;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
  }
</style>

<head>
  <title>FLISOL</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" type="image/ico" href="..\assets\img\FLISOL.ico" />
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- BARRA DE NAVEGACION  -->
  <nav data-bs-theme="dark" class="navbar navbar-expand-lg bg-body-tertiary fs-5 fixed-top fw-light" </font>
    <div class="container-fluid">
      <img src="../assets/img/LOGO2023.png" width="160" height="60">
      <div class="collapse navbar-collapse nav justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="..\Index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Cronogramas.html">Cronograma</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Conferencistas.html">Conferencistas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ubicacion.html">Ubicación</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- CARRUSEL DE IMAGENES -->
  <div id="Slice" class="carousel slide carousel-fade" data-bs-ride="carousel" data-aos="zoom-in"
    data-aos-duration="2000">
    <br>
    <br>
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#Slice" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#Slice" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#Slice" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="6000">
        <img src="..\assets\img\carrusel_flisol4.png" class="d-block w-100">
      </div>
      <div class="carousel-item" data-bs-interval="6000">
        <img src="..\assets\img\carrusel_flisol3.png" class="d-block w-100">
      </div>
      <!-- <div class="carousel-item" data-bs-interval="2000">
        <img src="..\assets\img\Imagen3.jpg" class="d-block w-100">
      </div> -->
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#Slice" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#Slice" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <header>
    <!-- <hr>
    </hr> -->
  </header>
  <!-- REDES SOCIALES -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.facebook.com/flisolfusa"><img
                src="..\assets\img\facebook.png" width="50" height="50" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.instagram.com/fusagasugatic/"><img
                src="..\assets\img\instagram.png" width="50" height="50" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://twitter.com/FusagasugaTIC"><img
                src="..\assets\img\twitter.png" width="50" height="50" /></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- UBICACIÓN  -->
  <section class="section custom-section position-relative section-md">
    <div class="container fw-light">
      <div class="row ">
        <div class="col">
          <div class="fw-light " data-aos="zoom-out-down" data-aos-duration="2000">
            <p class="fs-1 ">Universidad de Cundinamarca</p>
            <p class="fs-4 ">Entrada libre, inscripción previa</p>
            <div class="card">
              <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                <script>(function () {
                    var setting = { "height": 350, "width": 550, "zoom": 17, "queryString": "UNIVERSIDAD DE CUNDINAMARCA - SEDE FUSAGASUGÁ, Dg. 18, Fusagasugá, Cundinamarca, Colombia", "place_id": "ChIJG3_ZFPMEP44RsAylQ3HqnGY", "satellite": false, "centerCoord": [4.3340610512035465, -74.36949684999998], "cid": "0x669cea7143a50cb0", "lang": "es", "cityUrl": "/colombia/anapoima-148402", "cityAnchorText": "Mapa de Anapoima, Cundinamarca, Colombia", "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3", "embed_id": "914849" };
                    var d = document;
                    var s = d.createElement('script');
                    s.src = 'https://1map.com/js/script-for-user.js?embed_id=914849';
                    s.async = true;
                    s.onload = function (e) {
                      window.OneMap.initMap(setting)
                    };
                    var to = d.getElementsByTagName('script')[0];
                    to.parentNode.insertBefore(s, to);
                  })();</script><a href="https://1map.com/es/map-embed">1 Map</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <br>
          <br>
          <br>
          <div container>
            <div class="fw-light " data-aos="zoom-out-down" data-aos-duration="2000">
              <a href="https://flisol.alcaldiafusagasuga.gov.co/"><img
                  src="..\assets\img\inscripcion.png" width="530" height="460" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ORGANIZADORES -->
  <section class=" container">
    <div class="row">
      <div class="col">
        <img src="..\assets\img\organiza.png" width="480" height="110" />
      </div>
      <div class="col">
        <img src="..\assets\img\participa.png" width="600" height="110" />
      </div>
    </div>
    </div>
  </section>

</body>

</html>
