<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>FLISoL Fusagasugá 2021</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">
                  Inicio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  Acerca de
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#schedules">
                  Agenda
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">
                  Speakers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sponsors">
                  Organización
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-map"">
                  Contacto
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-sm-12">
              <div class="contents text-center">
                <div class="icon">
                  <i class="lni-code-alt"></i>
                </div>
                <p class="banner-info">08 Mayo 2021 - Fusagasugá, Cundinamarca, Colombia</p>
                <h2 class="head-title">FLISoL Fusagasugá 2021</h2>
                <p class="banner-desc">
                  Festival Latinoamericano de Instalación de Software Libre</p>
                <div class="banner-btn">
                  <a href="http://flisol.info" class="btn btn-common" target="_blank">Ver Web FLISoL Internacional</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Count Bar Start -->
    <section id="count">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="count-wrapper text-center">
              <div class="time-countdown wow fadeInUp" data-wow-delay="0.2s">
                <div id="clock" class="time-count"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Count Bar End -->

    <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/about/img1.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="about-content">
              <div>
                <div class="about-text">  
                  <h2>Sobre el FLISoL</h2>
                  <p>El Festival Latinoamericano de Instalación de Software Libre (FLISoL) es el evento de difusión de Software Libre más grande en Latinoamerica. Se realiza desde el año 2005.</p>
                  <p>Su principal objetivo es promover el uso del software libre, dando a conocer al público en general su filosofía, alcances, avances y desarrollo.</p>
                  <p>A tal fin, las diversas comunidades locales de software libre (en cada país/ciudad/localidad), organizan simultáneamente eventos en los que se instala, de manera gratuita y totalmente legal, software libre en las computadoras que llevan los asistentes, se ofrecen charlas, ponencias y talleres, sobre temáticas locales, nacionales y latinoamericanas en torno al Software Libre, en toda su gama de expresiones: artística, académica, empresarial y social.</p>
                </div>
               <!--- <ul class="stylish-list mb-3">
                  <li><i class="lni-check-mark-circle"></i>Networking Sessions</li>
                </ul>
                <a class="btn btn-common" href="#">Saber más</a>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Video Section Start -->
    <div class="ready-to-play">
      <video id="bgvid" class="stop" loop>
        <source src="assets/video/event.webm" type="video/mp4">
      </video>
      <div id="polina" class="video-text">
        <div class="tb-t">
            <div class="tb-c">
              <div class="polina"><button><i class='lni-play'></i></button></div>
            </div>
        </div>
      </div>
    </div>
    <!-- Video Section End -->

    <!-- Information Bar Start -->
    <section id="information-bar">
      <div class="container">
        <div class="row inforation-wrapper">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-map-marker"></i>
              </li>
              <li><span><b>Ubicación</b> Online & Puntos Vive Digital</span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-calendar"></i>
              </li>
              <li><span><b>Fecha & Hora</b> 08 Mayo 2021</span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-mic"></i>
              </li>
              <li><span><b>Speakers</b> 8 profesionales</span></li>
              <!--<li><span><b>Speakers</b> <a href="https://forms.gle/EmmAjJQ7fiLBcz6UA" target="_blank">Postula tu charla aquí</a></span></li>-->
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-user"></i>
              </li>
              <li><span><b>Instalaciones</b> Gratuitas Ilimitadas</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Information Bar End -->

     <!-- intro Section Start -->
    <section id="intro" class="intro section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">¿Por qué deberías participar?</h2>
             <!-- <p class="wow fadeInDown" data-wow-delay="0.2s">Algunas ventajas o beneficios que obtendrás <br> de participar en el FLISoL.</p>-->
            </div>
          </div>
        </div>
        <div class="row intro-wrapper">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
               <i class="lni-microphone"></i>
               <h3>Speakers</h3>
               <p>
                  Profesionales con conocimientos prácticos que ejecutan a diario en entornos reales.
               </p>
               <span class="count-number">01</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text">
               <i class="lni-users"></i>
               <h3 class="ts-title">Conoce la Comunidad</h3>
               <p>
                  Súmate y participa junto a otras personas que se encuentran en la comunidad.
               </p>
               <span class="count-number">02</span>
            </div>
            <div class="border-shap left"></div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
               <i class="lni-bullhorn"></i>
               <h3>Evento Global</h3>
               <p>
                  Participa en un evento que se realiza anualmente en numerosas partes del mundo.
               </p>
               <span class="count-number">03</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
               <i class="lni-heart"></i>
               <h3>Inspirate</h3>
               <p>
                  Descubre el potencial del software libre e inspirate sobre como potenciarte como persona o profesional.
               </p>
               <span class="count-number">04</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
               <i class="lni-cup"></i>
               <h3>Instala software libre</h3>
               <p>
                  Apoyate en personas con conocimientos que te ayudaran a instalar software libre en tu computador.
               </p>
               <span class="count-number">05</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
               <i class="lni-gallery"></i>
               <h3>Alimenta tu historia</h3>
               <p>
                  Suma a tu listado de participaciones y añade a tu historia nuevos momentos, conocimientos y oportunidades.
               </p>
               <span class="count-number">06</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro Section End -->
  
    <!-- Counter Area Start-->
    <section class="counter-section section-padding">
      <div class="container">
        <div class="row">
          <!-- Counter Item -->
          <div class="col-lg-6 col-md-6 col-xs-12 work-counter-widget">
            <div class="counter">
              <div class="icon">
                <i class="lni-mic"></i>
              </div>
              <div class="counter-content">
                <div class="counterUp">17</div>
                <p>FLISoL en latinoamerica</p>
              </div>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-lg-6 col-md-6 col-xs-12 work-counter-widget">
            <div class="counter">
              <div class="icon">
                <i class="lni-bulb"></i>
              </div>
              <div class="counter-content">
                <div class="counterUp">5</div>
                <p>FLISoL en Fusagasugá</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Area End-->

    <!-- Schedule Section Start -->
    <section id="schedules" class="schedule section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Agenda</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Charlas, talleres e instalaciones de Software Libre.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 mb-5 text-center">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#monday" role="tab" aria-controls="monday" aria-expanded="true">
                  <div class="item-text">
                    <h4>Charlas & Talleres</h4>
                    <h4>Sala GNU</h4>
                    <h5>08 Mayo 2021</h5>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab" aria-controls="tuesday">
                  <div class="item-text">
                    <h4>Charlas & Talleres</h4>
                    <h4>Sala Linux</h4>
                    <h5>08 Mayo 2021</h5>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday">
                  <div class="item-text">
                    <h4>Instalaciones</h4>
                    <h4>Puntos Vive Digital</h4>
                    <h5>Abril a Diciembre de 2021</h5>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12">
            <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
              <div class="schedule-tab-content col-12 clearfix">
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
                    <div id="accordion">
                      <div class="card">
                        <div id="heading1">
                          <div class="schedule-slot-time">
                            <span>9:30AM - 10:10AM</span>
                            Apertura [10min]
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/logo-solo.png" alt="">
                            </div>                     
                            <h4>Apertura del evento.</h4>
                            <h5 class="name">Plenario</h5>
                          </div>
                        </div>
                        <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                          <div class="card-body">
                            <p>Se hará una introducción al evento, agenda y cómo acceder a las charlas.</p>
                            <div class="location">
                              <span>Ubicación:</span> Online. https://www.facebook.com/flisolfusa/live/
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="heading2">
                          <div class="schedule-slot-time">
                            <span>10:20AM - 11:20AM</span>
                            Charla [40min] 
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/alexanderbernal.jpeg" alt="">
                            </div>                     
                            <h4>Edición básica de video en Kdenlive.</h4>
                            <h5 class="name">Alexander Bernal Ariza</h5>
                          </div>
                        </div>
                        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                          <div class="card-body">
                            <p>Aprende a editar video de inicio a fin en este potente software libre, donde agregaremos títulos con movimiento, cortes, mejoras de audio y finalmente, como exportarlo.</p>
                            <br>
                            <p><b>Speaker:</b> [Oficina TIC Alcaldía de Fusagasugá] Productor musical egresado en el 2015 de la Facultad de artes digitales de la Unilatina, dónde años más adelante amplía sus conocimientos en producción convirtiéndose en productor técnico, artístico, de eventos en vivo, audiovisual y digital.</p>
                            <div class="location">
                              <span>Ubicación:</span> Online. https://www.facebook.com/flisolfusa/live/
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="heading4">
                          <div class="schedule-slot-time">
                            <span>11:30AM - 12:10AM</span>
                            Charla [40min]
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                            </div>
                            <h4>Edición de audio básica en Audacity </h4>
                            <h5 class="name">Kelly Melissa Arias Saucedo </h5>
                          </div>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                          <div class="card-body">
                            <p>Aprenderás sobre el manejo de herramientas que nos ofrece el software libre Audacity, para realizar una correcta edición de audio en tus proyectos. </p>
                            <br>
                            <p><b>Speaker:</b> [Oficina TIC Alcaldía de Fusagasugá] Ingeniera de sonido, egresada de la Universidad de San Buenaventura sede Bogotá , con experiencia en edición de audio y en proyectos de acústica.</p>
                            <div class="location">
                              <span>Ubicación:</span> Online. https://www.facebook.com/flisolfusa/live/
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="heading3">
                          <div class="schedule-slot-time">
                            <span>12:10AM - 1:00PM</span>
                            Charla [40min] 
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/wilsoncangrejo.jpg" alt="">
                            </div>
                            <h4>Framework Laravel</h4>
                            <h5 class="name">Wilson Rodrigo Cangrejo Rozo</h5>
                          </div>
                        </div>
                        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
                          <div class="card-body">
                            <p>Laravel es un framework PHP, de código abierto para desarrollar aplicaciones y servicios web,  Laravel permite a un desarrollador aprovechar una gran biblioteca de funcionalidad pre programada (como autenticación, enrutamiento y plantillas HTML).</p>
                            <br>
                            <p><b>Speaker:</b> [Alcaldía de Fusagasugá, Oficina TIC] Ingeniero de sistemas, graduado en 2007 de la Universidad Nacional Abierta y a Distancia UNAD, me desempeño con desarrollador Web en la Oficina TIC de la Alcaldía de Fusagasugá.</p>
                            <div class="location">
                              <span>Ubicación:</span> Online. https://www.facebook.com/flisolfusa/live/
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="heading8">
                          <div class="schedule-slot-time">
                            <span>2:10PM - 2:50PM</span>
                            Charla [40min] 
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/deibyod.jpg" alt="Deiby Od - Deiby Fabián Ordoñez Diaz">
                            </div>
                            <h4>Tu Transformación Digital necesita del Software Libre ¿o no?</h4>
                            <h5 class="name">Deiby Fabián Ordoñez Díaz </h5>
                          </div>
                        </div>
                        <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
                          <div class="card-body">
                            <p>Si tu organización se encuentra en un proceso de transformación digital, o apoya a otras organizaciones e instituciones en este proceso, ¿crees que el software libre tiene algo que ver?. Explorarémos la relevancia del Software libre en los procesos de Transformación Digital en el mundo, basado en experiencias reales y presenciales de grandes Compañías, incluyendo multinacionales en todo latinoamérica. </p>
                            <br>
                            <p><b>Speaker:</b> [Inspirit (Chile) - CULF (Colombia)] Ingeniero de Sistemas de la Universidad de Cundinamarca, especialista en agile (a veces llamado "metodologías ágiles") con numerosas Certificaciones de reconocidas organizaciones en el rubro, Instructor de ICAgile a través de Inspirit y con experiencia de más de 10 años en agilidad, los últimos 5 años en grandes compañías.</p>
                            <div class="location">
                              <span>Ubicación:</span> Online. https://www.facebook.com/flisolfusa/live/
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="heading9">
                          <div class="schedule-slot-time">
                            <span>3:00PM - 3:10PM</span>
                            Cierre [10min]
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/logo-solo.png" alt="">
                            </div>                     
                            <h4>Cierre del evento.</h4>
                            <h5 class="name">Plenario</h5>
                          </div>
                        </div>
                        <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordion">
                          <div class="card-body">
                            <p>Actividades de cierre del evento.</p>
                            <div class="location">
                              <span>Ubicación:</span> Online. https://www.facebook.com/flisolfusa/live/
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
                    <div id="accordion">
                      <div class="card">
                        <div id="heading10">
                          <div class="schedule-slot-time">
                            <span>10:30 PM - 11:20 PM</span>
                            Charla [30min] 
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/klaibsonnatal.jpg" alt="">
                            </div>
                            <h4>OnlyOffice - Su Nueva Suite de Oficina</h4>
                            <h5 class="name">Klaibson Natal Ribeiro Borges</h5>
                          </div>
                        </div>
                        <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion">
                          <div class="card-body">
                            <p>Conocerás la suite ofimática OnlyOffice, que es gratuita y de código abierto, que funciona en la nube, en el escritorio, en el móvil y en el servidor. Muy conocido en Europa, sin embargo, está dando sus primeros pasos en Brasil y América Latina. También se demostrarán las formas de contribuir al proyecto.</p>
                            <br>
                            <p><b>Speaker:</b> [OnlyOffice] Tengo formación académica en Administración de Empresas, especialista en Gestión de Proyectos de Tecnologia de Información y Docencia en Educación Tecnologica e Profesional. Miembro de la comunidad de Software Libre brasileña desde 2007. Organizador y orador de varios eventos de Software Libre en Brasil. Instructor en varios cursos de herramientas libres y planificador de proyectos de migraciones para Software Libre.</p>
                            <div class="location">
                              <span>Ubicación:</span> Online. https://www.facebook.com/FusagasugaTIC/live/
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div id="heading5">
                          <div class="schedule-slot-time">
                            <span>11:30AM - 11:50AM</span>
                            Charla [30min] 
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                            </div>
                            <h4>Licenciamiento GPL de GNU para el desarrollo de software en la Administración Pública </h4>
                            <h5 class="name">Juan Pablo Aldana Sanchez</h5>
                          </div>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                          <div class="card-body">
                            <p>Explicación sobre el licenciamiento de software libre en la administración publica enfocado en el proyecto del gestor catastral multipropósito para un futuro licenciamiento. </p>
                            <br>
                            <p><b>Speaker:</b> [Oficina TIC Alcaldía de Fusagasugá - CULF] Estudiante de Ingeniería Electrónica y pasante de la Oficina TIC</p>
                            <div class="location">
                              <span>Ubicación:</span> Online. https://www.facebook.com/FusagasugaTIC/live/
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="heading7">
                          <div class="schedule-slot-time">
                            <span>11:50AM - 12:50AM</span>
                            Taller [2hrs] 
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                            </div>
                            <h4>Creación de páginas con WordPress</h4>
                            <h5 class="name">Claudia Milena Manrique Alvarado</h5>
                          </div>
                        </div>
                        <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
                          <div class="card-body">
                            <p>Crea tu propia página web sin conocimientos en programación, de una manera super sencilla, rápida y muy creativa.</p>
                            <br>
                            <p><b>Speaker:</b> [Oficina TIC Alcaldía de Fusagasugá] Ingeniera mecatrónica, especialista en automatización de procesos industriales y desarrolladora web</p>
                            <div class="location">
                              <span>Ubicación:</span> Online. https://www.facebook.com/FusagasugaTIC/live/
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="heading6">
                          <div class="schedule-slot-time">
                            <span>2:00PM - 3:00PM</span>
                            Charla [60min] 
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                            </div>
                            <h4>Gestión Catastral y software libre</h4>
                            <h5 class="name">Daniel Camilo Ramirez Martinez </h5>
                          </div>
                        </div>
                        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                          <div class="card-body">
                            <p>Una contraposición al uso de software privativo en los sistemas de información geográfico y como desde la administración pública podemos generar cambios en la industria tecnológica.</p>
                            <br>
                            <p><b>Speaker:</b> [Oficina TIC Alcaldía de Fusagasugá] Ingeniero de sistemas, MBA en Administración y Dirección de Empresas (cursando), Master en Project Management (cursando), Especialista en gestión de sistemas de información gerencial, Especialista en seguridad y gestión en bases de datos, Tecnólogo en Formulación de Proyectos. 
                              En el cual se destaca una gran habilidad para liderar grupos de TI; cuento con amplios conocimientos en desarrollo y en arquitectura de software; experto en gestión de proyectos de Ciberseguridad y en la implementación de la transformación digital en las organizaciones, con experiencia en formulación proyectos de innovación e investigación en Tic, e coordinado grupos de desarrollo bajo metodologías agiles (Scrum). Además me destaco por ser responsable, solidario, creativo e innovador. Con Capacidad de promover soluciones automatizadas. 
                              Con experiencia docente en las áreas de Ciberseguridad, Arquitectura de Software, bases de datos, ingeniería de software y sistemas operativos. Adicionalmente e impartido conferencias en diferentes ámbitos educativos.</p>
                            <div class="location">
                              <span>Ubicación:</span> Online. https://www.facebook.com/FusagasugaTIC/live/
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
                    <div id="accordion2">
                      <div class="card">
                        <div id="headingb1">
                          <div class="schedule-slot-time">
                            <span> 8.00 AM - 12.00 PM & 2:00 PM - 4:00 PM</span>
                            Instalaciones
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseb1" aria-expanded="false" aria-controls="collapseb1">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                            </div>
                            <h4>Instalación de Software Libre</h4>
                            <h5 class="name">Lunes a Viernes de 8:00am a 12:00pm, y de 2:00pm a 4:00pm.</h5>
                          </div>
                        </div>
                        <div id="collapseb1" class="collapse show" aria-labelledby="headingb1" data-parent="#accordionb1">
                          <div class="card-body">
                            <p>El personal de los puntos Vive Digital de Fusagasugá estará disponible para instalar software libre en tu computador, solo debes acercarte a uno de ellos en los horarios disponibles. Contáctanos si necesitas ayuda.</p>
                            <div class="location">
                              <span>Ubicación:</span> Puntos Vive Digital Fusagasugá.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Schedule Section End -->

    <!-- Team Section Start -->
    <section id="team" class="section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Speakers</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Estarán compartiendo sus conocimientos y experiencias<br> con nosotros.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-bt">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/deibyod.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://twitter.com/deibyod" target="_blank"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/deibyod/" target="_blank"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.facebook.com/deibyod/" target="_blank"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/deibyod/" target="_blank"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">DEIBY ORDOÑEZ</a></h3>
                <p>Agile Coach & Facilitator, Inspirit</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/alexanderbernal.jpeg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://www.flickr.com/photos/alex14bernal/" target="_blank"><i class="lni-flickr" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.twitch.tv/alex14bernal" target="_blank"><i class="lni-twitch" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.facebook.com/alex14bernal/" target="_blank"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/alexproductor14/" target="_blank"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Alexander Bernal Ariza</a></h3>
                <p>Oficina TIC Alcaldía de Fusagasugá</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/wilsoncangrejo.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Wilson Rodrigo Cangrejo Rozo</a></h3>
                <p>Oficina TIC Alcaldía de Fusagasugá</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/klaibsonnatal.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://twitter.com/klaibsonn" target="_blank"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/klaibson/" target="_blank"><i class="lni-linkedin" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.facebook.com/klaibsonn/" target="_blank"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/klaibson/" target="_blank"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Klaibson Natal Ribeiro Borges</a></h3>
                <p>OnlyOffice</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Juan Pablo Aldana Sanchez </a></h3>
                <p>Estudiante de Engeniería Electrónica - Pasante Oficina TIC Alcaldía de Fusagasugá</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Daniel Camilo Ramirez Martinez </a></h3>
                <p>Oficina TIC Alcaldía de Fusagasugá</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Kelly Melissa Arias Saucedo </a></h3>
                <p>Oficina TIC Alcaldía de Fusagasugá</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Claudia Milena Manrique Alvarado</a></h3>
                <p>Oficina TIC Alcaldía de Fusagasugá</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
        </div>
        <a href="https://forms.gle/NhgVzZa3DrJcKxuL7" target="_blank" class="btn btn-common mt-30 wow fadeInUp" data-wow-delay="1.9s">Postular una charla/taller</a>
      </div>
    </section>
    <!-- Team Section End -->

    <!-- Event Slides Section Start -->
    <section id="event-up" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Eventos Anteriores</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Conoce un poco de los anteriores FLISoL realizados en Fusagasugá</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="../images/snapshots/flisol-2014.PNG" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>FLISoL Fusa 2015</h3>
                  <a href="https://flisol.info/FLISOL2014/Colombia/Fusagasuga" target="_blank">Ver detalles</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="../images/snapshots/flisol-2015.PNG" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>FLISoL Fusa 2015</h3>
                  <a href="http://fusa.flisol.info/2015/" target="_blank">Ver detalles</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="../images/snapshots/flisol-2016.PNG" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>FLISoL Fusa 2016</h3>
                  <a href="http://fusa.flisol.info/2016/" target="_blank">Ver detalles</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--
        <div class="row mt-5">
          <div class="col-12 text-center">
            <a href="#" class="btn btn-common">More Event</a>
          </div>
        </div>
        -->
      </div>
    </section>
    <!-- Event Slides Section End -->

    <!-- Sponsors Section Start -->
    <section id="sponsors" class="section-padding">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Organiza</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">La Comunidad de Cultura Libre de Fusagasugá es una agrupación virtual libre en la que convergen los usuarios e impulsores de tecnologías libres y cultura libre en Fusagasugá.</p>
            </div>
          </div>
        </div>
        <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
          <div class="col-lg-12">
            <div class="sponsors-logo text-center">
               <a href="https://www.facebook.com/groups/comunidadlinuxfusa/" target="_blank"><img style="border-radius:5px; opacity: 0.9;" src="assets/img/sponsors/logo-culf-250x250.jpg" alt=""></a>
            </div><!-- sponsors logo end-->
         </div>
         <div class="col-lg-12 section-title-header ">
          <div class="text-center">
             <p><i><strong>Fusagasugá 2021:</strong></p>
             <p><i>Deiby Fabian Ordoñez Díaz - Organizador/Coordinación General/Convocatorias/Web Site/Streaming</i></p>
             <p><i>Daniel Camilo Ramirez Martinez - Organizador/Coordinación de Charlas y Difusión Institucional</i></p>
             <p><i>Claudia Milena Manrique Alvarado - Coordinación de Streaming</i></p>
             <p><i>Alexander Bernal Ariza - Piezas gráficas</i></p>
          </div><!-- sponsors logo end-->
       </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <div class="banner-btn">
              <a href="https://forms.gle/5zhfTKNvCtviPxwQ9" target="_blank" class="btn btn-common" target="_blank">Ser Voluntari@ en el FLISoL Fusagasugá</a>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Apoya</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Gracias a su apoyo el FLISoL Fusagasugá es posible.</p>
            </div>
          </div>
        </div>
        <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
          <div class="col-lg-12">
            <div class="sponsors-logo text-center">
               <a href="https://www.fusagasugadigital.gov.co/" target="_blank"><img style="border-radius:5px; opacity: 0.9;" src="assets/img/sponsors/oficina-tic-alcaldia-fusa.jpg" alt=""></a>
            </div><!-- sponsors logo end-->
         </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <div class="banner-btn">
              <a href="#contact-map" target="_blank" class="btn btn-common" target="_blank">Ser Sponsor o Brindar Apoyo Institucional</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Sponsors Section End -->

    <!-- Contact Us Section -->
    <section id="contact-map" class="section-padding" style="background: #EBF0F2;">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Cont&aacute;ctanos</h2>
              <!--<p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p>
              -->
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="container-form wow fadeInLeft" data-wow-delay="0.2s">

              <div class="typeform-widget" data-url="https://form.typeform.com/to/AYcrJaRw?typeform-medium=embed-snippet" data-transparency="50" data-hide-headers="true" data-hide-footer="true" style="width: 100%; height: 500px;"></div> 
              <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

              <!--
              <div class="form-wrapper">
                <form role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                  <div class="row">
                    <div class="col-md-6 form-line">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="email" placeholder="First Name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6 form-line">
                      <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required data-error="Please enter your Email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                    <div class="col-md-12 form-line">
                      <div class="form-group">
                        <input type="tel" class="form-control" id="msg_subject" name="subject" placeholder="Subject" required data-error="Please enter your message subject">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea class="form-control" rows="4" id="message" name="message" required data-error="Write your message"></textarea>
                      </div>
                      <div class="form-submit">
                        <button type="submit" class="btn btn-common" id="form-submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Enviar</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us Section End -->

    <!-- Map Section Start -->
    <section id="google-map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31827.07439209765!2d-74.40183904566175!3d4.338747140861973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f04f7770f3b97%3A0x90b173ecbe09c570!2sFusagasug%C3%A1%2C%20Cundinamarca!5e0!3m2!1sen!2sco!4v1616124694621!5m2!1sen!2sco"></object>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact text Start -->
    <section id="contact-text">
      <div class="container">
        <div class="row contact-wrapper">
          <div class="col-lg-12 col-md-12 col-xs-12">
            <ul>
              <li>
                <i class="lni-home"></i>
              </li>
              <li><span>Fusagasugá, Cundinamarca, Colombia</li>
            </ul>
          </div><!---
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-phone"></i>
              </li>
              <li><span>+789 123 456 79</span></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-envelope"></i>
              </li>
              <li><span>Support@example.com</span></li>
            </ul>
          </div>-->
        </div>
      </div>
    </section>
    <!-- Contact text End -->

    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <!--
            <div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
              <h2 class="subscribe-title">To Get Nearly Updates</h2>
              <form class="text-center form-inline">
                <input class="mb-20 form-control" name="email" placeholder="Enter Your Email Here">
                <button type="submit" class="btn btn-common sub-btn" data-style="zoom-in" data-spinner-size="30" name="submit" id="submit">
                  <span class="ladda-label"><i class="lni-check-box"></i> Subscribe</span>
                </button>
              </form>
            </div>-->
            <div class="footer-logo">
              <img src="assets/img/logo.png" alt="">
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="facebook"><a target="_blank" href="https://www.facebook.com/flisolfusa/"><i class="lni-facebook-filled"></i></a></li>
                <li class="twitter"><a target="_blank" href="https://twitter.com/hashtag/flisolfusa"><i class="lni-twitter-filled"></i></a></li>
              </ul>
            </div>
            <div class="site-info">
              <p>Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a>. Adapted and Hosted by <a href="http://www.deibyod.co" rel="nofollow">DeibyOd</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main.js"></script>      
  </body>
</html>
